spring.application.name=VSocialBE
server.port=8888
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=VSocialDB
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
jwt.signerKey=aIAHnkjLKpZ4atvc6IBqGp3KVVxNJXWHeoDuX17XqtPvsc3LZD3EJXfFVXTkUcuV
jwt.valid_duration=3600
jwt.refreshable_duration=360000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
